[33m30a1115[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mAlvarez[m[33m, [m[1;31morigin/Alvarez[m[33m)[m user
[33mdc8ebbe[m Merge pull request #12 from origin/master
[33ma7393e1[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Cambios del main
[33mb00693e[m Guardando cambios locales antes del merge
[33m3ae483c[m eliminadno iamgesnes antuiguipos
[33m8af58c3[m IAMGES.actualizado
[33m1bdf071[m Merge branch 'master' of https://github.com/Leandrosan12/CAPSTONE_803D-Grupo2-Sentibot
[33m7a404ca[m trayendoimg-sl
[33mdfd35af[m[33m ([m[1;31morigin/backup/Alvarez-before-merge[m[33m, [m[1;32mmain[m[33m, [m[1;32mbackup/Alvarez-before-merge[m[33m)[m Limpieza
[33m9fe1877[m Delete Fase 2/Documentacion/Hoja_de_Ruta_Sentibot_Completa_.pptx
[33mc77216e[m Add files via upload
[33m0ed053d[m Add files via upload
[33mebc31c9[m Add files via upload
[33m69e1996[m Lista de usuarios y eliminacion PDF
[33m4f933e1[m Lista_de_usuario progreso
[33m597a533[m Progreso de dash x BD
[33m9566085[m Conexion Bd a graficos
[33m33255fe[m Merge branch 'LeandroFabio' of https://github.com/Leandrosan12/CAPSTONE_803D-Grupo2-Sentibot into Alvarez
[33me3298ff[m Cambio en registro
[33m89bd7b4[m Add files via upload
[33m18a8737[m Add files via upload
[33mdbe9bd0[m login y registro actualizado BD
[33m9e7562c[m Formato PY
[33m2fc8975[m Primer Modelo CNN- con poca certeza
[33m45dcdf4[m Delete SentibotCNN.ipynb
[33mbdad492[m Add files via upload
[33mef09a7e[m creacion de log para visualizar lo de gitgub  , se agrega  activiades con  suguerencias
[33m5ff7631[m Nueva Base de datos
[33mcd4fe05[m Merge pull request #7 from Leandrosan12/Alvarez
[33m13d1fd7[m Prueba
[33m950fc93[m Camara, pdf, Conexion BD Dash
[33mf09df6a[m Prueba de conexion dashboard
[33m3e00e02[m e
[33mc5da5c7[m a
[33m839cb58[m PDF y Camara
[33m63266ef[m[33m ([m[1;32mLeandroFabio[m[33m)[m agregasion de perfil,actividad,segumiento
[33m5d1612f[m a
[33m9a43e23[m Add files via upload
[33mc919bad[m Delete Fase 2/Evidencias Individuales/2.1_APT122_DiarioReflexionFase2.docx
[33me8eab2b[m Merge pull request #5 from Leandrosan12/SebastianLoayza
[33m4e9d518[m[33m ([m[1;32mSebastianLoayza[m[33m)[m Merge branch 'master' of https://github.com/Leandrosan12/CAPSTONE_803D-Grupo2-Sentibot into SebastianLoayza
[33m4044665[m Añadiendo bdd - config mysql
[33md0a4796[m cambios
[33mf293818[m a
[33m19080f8[m Merge branch 'master' of https://github.com/Leandrosan12/CAPSTONE_803D-Grupo2-Sentibot
[33m961ac1a[m a
[33m1a4bdf2[m Merge branch 'Alvarez' of https://github.com/Leandrosan12/CAPSTONE_803D-Grupo2-Sentibot into SebastianLoayza
[33mc196081[m a
[33mdefa71d[m trayendo desde tasle
[33mba6a423[m a
[33ma847036[m a
[33m4d974b6[m a
[33mff3d766[m Merge branch 'master' of https://github.com/Leandrosan12/CAPSTONE_803D-Grupo2-Sentibot
[33mca36ba3[m r
[33m34e0398[m a
[33mdb1c9ff[m Merge pull request #4 from Leandrosan12/Alvarez
[33m045ab04[m Merge branch 'master' of https://github.com/Leandrosan12/CAPSTONE_803D-Grupo2-Sentibot into Alvarez
[33m606e294[m Merge branch 'master' of https://github.com/Leandrosan12/CAPSTONE_803D-Grupo2-Sentibot
[33m9483ba1[m a
[33m9116b51[m Merge pull request #3 from Leandrosan12/SebastianLoayza
[33me09951e[m Merge branch 'master' of https://github.com/Leandrosan12/CAPSTONE_803D-Grupo2-Sentibot into Alvarez
[33m26fdf96[m Merge branch 'master' of https://github.com/Leandrosan12/CAPSTONE_803D-Grupo2-Sentibot into SebastianLoayza
[33mc7a344d[m Cambios responsivos mobile
[33m50d5f00[m Add files via upload
[33m8aedbbe[m Create aqui
[33m5979333[m Delete Fase 2/documentacion directory
[33m1da0ed7[m a
[33mb591866[m Merge branch 'master' of https://github.com/Leandrosan12/CAPSTONE_803D-Grupo2-Sentibot into SebastianLoayza
[33m4edf309[m a
[33mb382ad3[m Login Fijo
[33mbe2e60c[m Login, Registro, Aun no se hacen verificaciones "Imagen nueva"
[33mc46f168[m Merge pull request #2 from Leandrosan12/LeandroFabio
[33m4f3a91f[m primeros cambios de leandro dentro dela pagina
[33mb3e8a44[m Primeros cambios de apartado larteral y ademas se agrega el  perfil no funcional
[33m8833c31[m Merge branch 'master' of https://github.com/Leandrosan12/CAPSTONE_803D-Grupo2-Sentibot into LeandroFabio
[33me260217[m eliminar
[33m10e9620[m Merge pull request #1 from Leandrosan12/SebastianLoayza
[33mc629c9d[m Primer cambio
[33m088b2ad[m Add files via upload
[33mf9ecf03[m Delete lol
[33mc34d720[m primerea
[33m645e6cc[m prueba
[33m5417ccb[m DELETE
[33m46f65cf[m Sentibot-base
[33ma8b072c[m hola
[33m443974c[m Create ad
[33mcdf3c5f[m Delete Sentibot-Desarrollo/prueba
[33md385f57[m Create prueba
[33me591be4[m Delete Proyecto Sentibot
[33mbac7a57[m Delete ProyectoSentibot/hola
[33m45f0741[m Create hola
[33m60258bd[m Create Proyecto Sentibot
[33m6f50e55[m Delete Fase 2/documentacion/aqui
[33m2319116[m Add files via upload
[33m6af4d38[m Create aqui
[33m834d6af[m Add files via upload
[33mc68ee2a[m Delete Fase1/Documentos_Proyecto/Sprint Planing Proyecto Sentibot.xlsx
[33m01cb2bb[m Add files via upload
[33m7305386[m Delete Fase1/Evidencias Grupales/1.5_GuiaEstudiante_Fase 1_Definicion Proyecto APT.docx
[33m5c2b1ff[m Add files via upload
[33m4ae3742[m Delete Fase1/Evidencias Grupales/Sebatian Alvarez,Sebastian Loayza ,Leandro Fabio_1.5_GuiaEstudiante_Fase 1_Definicion Proyecto APT.docx
[33mc067c02[m Add files via upload
[33mef7a3fd[m Delete Fase1/Evidencias Grupales/Sebastian Alvarez,Sebastian Loayza AguilaryLeandro Fabio Valenzuela_1.5_GuiaEstudiante_Fase 1_Definicion Proyecto APT.docx
[33m2437542[m Add files via upload
[33m2e6718c[m Add files via upload
[33m8ce1734[m Add files via upload
[33mbcca295[m Delete Fase1/Documentos_Proyecto/proyecto
[33m497b1df[m Add files via upload
[33m671637c[m Add files via upload
[33m332071d[m Add files via upload
[33mcdee511[m Delete Fase1/Documentos_Proyecto/PMOInformatica Plantilla de Sprint Backlog.xlsx
[33m3191f8c[m Delete Fase1/Documentos_Proyecto/Documento Product Backlog y Sprint Backlog 1.docx
[33m1c1aec0[m Delete Fase1/Documentos_Proyecto/PMOInformatica Plantilla de Product Backlog.xlsx
[33m53288ce[m Add files via upload
[33m02ac218[m Add files via upload
[33m6f0898d[m Delete Fase1/Documentos_Proyecto/Cronograma.xlsx
[33m208c093[m Add files via upload
[33m65f1589[m Create proyecto
[33mdd81453[m Add files via upload
[33mc1346f0[m Delete Fase1/leandro
[33m517cc57[m Delete Fase1/Leandro_Fabio_1.1_APT122_AutoevaluacionCompetenciasFase1.docx
[33md36d412[m Delete Fase1/Leandro_Fabio_1.2_APT122_DiarioReflexionFase1.docx.docx
[33m5c9662e[m Delete Fase1/Sebastian_Alvarez_1.1_APT122_AutoevaluacionCompetenciasFase1.docx
[33m6cbd1e1[m Delete Fase1/Sebastian_Alvarez_1.2_APT122_DiarioReflexionFase1.docx
[33mb6a481c[m Delete Fase1/Sebastian_Loayza_1.1_APT122_AutoevaluacionCompetenciasFase1.docx
[33me1b37df[m Delete Fase1/Sebastian_Loayza_1.2_APT122_DiarioReflexionFase1.docx
[33md25c72b[m Add files via upload
[33ma3587e9[m Add files via upload
[33m0259e09[m Create hola.txt
[33m11d01b0[m Create hola.txt
[33mcafc84a[m Create hola.txt
[33m66bafa1[m Create hola.txt
[33m8d74ba5[m Create hola.txt
[33m57d60b2[m Create 1.txt
[33mdf60982[m Create 1.txt
[33m3513271[m Delete Semana1 directory
[33m3ee9e72[m Add files via upload
[33m6eb919b[m Rename Leandro_Fabio1.1_APT122_AutoevaluacionCompetenciasFase1.docx to leandro
[33ma1f5ed3[m Delete Semana1/1.2_APT122_Leandro_Favio.docx
[33m7e181ad[m Delete Semana1/1.1_APT122_Leandro_Favio.docx
[33m731ab1e[m Add files via upload
[33ma04a13b[m Delete Semana1/1.2_APT122_Sebastian_Alvarez.docx
[33m1a4885a[m Delete Semana1/1.1_APT122_Sebastian_Alvarez.docx
[33m40d690c[m Add files via upload
[33m6da94b7[m Add files via upload
[33mc0afb5f[m Add files via upload
[33mc38444c[m Add files via upload
[33m5c94c23[m Delete Semana1/1.2_APT122_Lenadro.docx
[33md4d9e1f[m Add files via upload
[33m4d7a3d9[m Delete Semana1/1.1_APT122_Leandro.docx
[33m4421c39[m Add files via upload
[33mb3f95