[33mcommit 63266ef01621d14f4a86708d149deb77124c5518[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mLeandroFabio[m[33m, [m[1;31morigin/LeandroFabio[m[33m)[m
Author: leandro favio <106689640+Leandrosan12@users.noreply.github.com>
Date:   Sun Sep 28 19:23:00 2025 -0300

    agregasion de perfil,actividad,segumiento

[33mcommit d0a4796534219a28bfd4689472a38f80d78d2793[m
Author: leandro favio <106689640+Leandrosan12@users.noreply.github.com>
Date:   Sat Sep 27 20:24:31 2025 -0300

    cambios

[33mcommit 34e0398a9b6eab78cfbf230631bb7e5ee5abb7df[m
Author: ProSebast <seba.meli.alvarez@gmail.com>
Date:   Sun Sep 21 21:54:16 2025 -0300

    a

[33mcommit 045ab04b35e1a0e52ced02a518fe9469f8fb49c7[m
Merge: e09951e 606e294
Author: ProSebast <seba.meli.alvarez@gmail.com>
Date:   Sun Sep 21 21:47:00 2025 -0300

    Merge branch 'master' of https://github.com/Leandrosan12/CAPSTONE_803D-Grupo2-Sentibot into Alvarez

[33mcommit 606e294ffaeb82a4ecbe838a27b27262679fd2a0[m
Merge: 9483ba1 9116b51
Author: sebastian loayza aguilar <111459618+mesogotxx@users.noreply.github.com>
Date:   Sun Sep 21 21:41:06 2025 -0300

    Merge branch 'master' of https://github.com/Leandrosan12/CAPSTONE_803D-Grupo2-Sentibot

[33mcommit 9483ba1a6ef83d77d4c97e4a6126c09a652f4fe8[m
Author: sebastian loayza aguilar <111459618+mesogotxx@users.noreply.github.com>
Date:   Sun Sep 21 21:40:33 2025 -0300

    a

[33mcommit 9116b518db09502c84a521666e7ecdec4335b7d7[m
Merge: 50d5f00 26fdf96
Author: sebastian loayza aguilar <111459618+mesogotxx@users.noreply.github.com>
Date:   Sun Sep 21 21:39:21 2025 -0300

    Merge pull request #3 from Leandrosan12/SebastianLoayza
    
    Sebastian loayzaProyecto responsivo movil con boostrap

[33mcommit e09951e67a7cec844d762be56da51514109daca9[m
Merge: b382ad3 50d5f00
Author: ProSebast <seba.meli.alvarez@gmail.com>
Date:   Sun Sep 21 21:37:45 2025 -0300

    Merge branch 'master' of https://github.com/Leandrosan12/CAPSTONE_803D-Grupo2-Sentibot into Alvarez

[33mcommit 26fdf961074bd47666a58457beb770528fe3d365[m
Merge: c7a344d 50d5f00
Author: sebastian loayza aguilar <111459618+mesogotxx@users.noreply.github.com>
Date:   Sun Sep 21 21:37:32 2025 -0300

    Merge branch 'master' of https://github.com/Leandrosan12/CAPSTONE_803D-Grupo2-Sentibot into SebastianLoayza

[33mcommit c7a344db23ba9d66b81c36572da4f8a8cb4c3891[m
Author: sebastian loayza aguilar <111459618+mesogotxx@users.noreply.github.com>
Date:   Sun Sep 21 21:37:01 2025 -0300

    Cambios responsivos mobile

[33mcommit 50d5f00b59f2867e9c43070bd7aaa2a2efa88bc6[m
Author: leandro favio <106689640+Leandrosan12@users.noreply.github.com>
Date:   Sun Sep 21 20:53:41 2025 -0300

    Add files via upload

[33mcommit 8aedbbe7b7e8e4dd24337ecc2bf79dd6b7fff6f8[m
Author: leandro favio <106689640+Leandrosan12@users.noreply.github.com>
Date:   Sun Sep 21 20:53:22 2025 -0300

    Create aqui

[33mcommit 5979333ce3f2efba2da45f5a6213b8eadf56310c[m
Author: leandro favio <106689640+Leandrosan12@users.noreply.github.com>
Date:   Sun Sep 21 20:52:47 2025 -0300

    Delete Fase 2/documentacion directory

[33mcommit 1da0ed78d744e114d50df821e44a64c2ac678658[m
Author: sebastian loayza aguilar <111459618+mesogotxx@users.noreply.github.com>
Date:   Sun Sep 21 17:23:18 2025 -0300

    a

[33mcommit b5918664061aa4788a86feef2d2d780fa31ca38c[m
Merge: 4edf309 c46f168
Author: sebastian loayza aguilar <111459618+mesogotxx@users.noreply.github.com>
Date:   Sun Sep 21 17:23:09 2025 -0300

    Merge branch 'master' of https://github.com/Leandrosan12/CAPSTONE_803D-Grupo2-Sentibot into SebastianLoayza

[33mcommit 4edf30997e21d8f261c22b98270f5ea7aaa94e00[m
Author: sebastian loayza aguilar <111459618+mesogotxx@users.noreply.github.com>
Date:   Sun Sep 21 17:22:17 2025 -0300

    a

[33mcommit b382ad334ca32d41572cbe12f122158286ddbbd3[m
Author: ProSebast <seba.meli.alvarez@gmail.com>
Date:   Sun Sep 21 12:29:42 2025 -0300

    Login Fijo

[33mcommit be2e60ce56ea47995d80bea970f8606caf8ad00d[m
Author: ProSebast <seba.meli.alvarez@gmail.com>
Date:   Sun Sep 21 02:05:44 2025 -0300

    Login, Registro, Aun no se hacen verificaciones "Imagen nueva"

[33mcommit c46f168ddb3c4dacbb7fe7d38f13a5d3b4de7530[m
Merge: 10e9620 4f3a91f
Author: leandro favio <106689640+Leandrosan12@users.noreply.github.com>
Date:   Sat Sep 20 21:46:05 2025 -0300

    Merge pull request #2 from Leandrosan12/LeandroFabio
    
    Leandro fabio

[33mcommit 4f3a91f818c27abd7533f2ba93ee7c673bd3d9cc[m
Author: leandro favio <le.favio@duocuc.cl>
Date:   Sat Sep 20 21:43:37 2025 -0300

    primeros cambios de leandro dentro dela pagina

[33mcommit b3e8a446037aa521ad13f41f409f2d621d81b46c[m
Author: leandro favio <le.favio@duocuc.cl>
Date:   Sat Sep 20 21:16:50 2025 -0300

    Primeros cambios de apartado larteral y ademas se agrega el  perfil no funcional

[33mcommit 8833c3104775d5b8f44c0f7144ddab153e223a68[m
Merge: e260217 10e9620
Author: leandro favio <le.favio@duocuc.cl>
Date:   Mon Sep 15 19:23:40 2025 -0300

    Merge branch 'master' of https://github.com/Leandrosan12/CAPSTONE_803D-Grupo2-Sentibot into LeandroFabio

[33mcommit e2602173db732eb7d38148e4b520e6e6f3651211[m
Author: leandro favio <le.favio@duocuc.cl>
Date:   Mon Sep 15 19:18:52 2025 -0300

    eliminar

[33mcommit 10e9620a9f71bb4f54352e31a6b4e368357acd58[m
Merge: 088b2ad c629c9d
Author: sebastian loayza aguilar <111459618+mesogotxx@users.noreply.github.com>
Date:   Mon Sep 15 19:13:16 2025 -0300

    Merge pull request #1 from Leandrosan12/SebastianLoayza
    
    Sebastian loayza

[33mcommit c629c9dfc7f6a4c09d20726364b45e8c9a5763dc[m
Author: sebastian loayza aguilar <111459618+mesogotxx@users.noreply.github.com>
Date:   Mon Sep 15 19:10:45 2025 -0300

    Primer cambio

[33mcommit 088b2ad2df7baae73535f1c9fc1703e9b5bcd3ef[m
Author: sebastian loayza aguilar <111459618+mesogotxx@users.noreply.github.com>
Date:   Mon Sep 15 16:10:35 2025 -0300

    Add files via upload

[33mcommit f9ecf03d73e26c93703d98a8d8b5deb9f7e96ca4[m
Author: leandro favio <le.favio@duocuc.cl>
Date:   Mon Sep 15 10:59:23 2025 -0300

    Delete lol

[33mcommit c34d720fcac6fbf522b85be045bdb7eeb929fe1f[m
Author: leandro favio <le.favio@duocuc.cl>
Date:   Sun Sep 14 22:03:04 2025 -0300

    primerea

[33mcommit 645e6cc7e9297897a10a5ed42e3f7a6d14864b12[m
Author: sebastian loayza aguilar <111459618+mesogotxx@users.noreply.github.com>
Date:   Sun Sep 14 21:53:57 2025 -0300

    prueba

[33mcommit 5417ccbe9de1ffd3beac59cc3f58d2d7cbf11835[m
Author: sebastian loayza aguilar <111459618+mesogotxx@users.noreply.github.com>
Date:   Sun Sep 14 21:48:06 2025 -0300

    DELETE

[33mcommit 46f65cfda2ae6f6cbae09c708971d86a005e992c[m
Author: sebastian loayza aguilar <111459618+mesogotxx@users.noreply.github.com>
Date:   Sun Sep 14 21:45:09 2025 -0300

    Sentibot-base

[33mcommit a8b072c5dee36244d378d64ac59fe474fbccb679[m
Author: sebastian loayza aguilar <111459618+mesogotxx@users.noreply.github.com>
Date:   Sun Sep 14 21:36:35 2025 -0300

    hola

[33mcommit 443974c18d9eed2ac559ce68ddf587ffa9e02037[m
Author: sebastian loayza aguilar <111459618+mesogotxx@users.noreply.github.com>
Date:   Sun Sep 14 21:13:56 2025 -0300

    Create ad

[33mcommit cdf3c5f2d2636924076b6ae81afee2b1b1e2a0d1[m
Author: sebastian loayza aguilar <111459618+mesogotxx@users.noreply.github.com>
Date:   Sun Sep 14 21:12:57 2025 -0300

    Delete Sentibot-Desarrollo/prueba

[33mcommit d385f5724e3eab5f423744b4815e470fc47ebfcd[m
Author: sebastian loayza aguilar <111459618+mesogotxx@users.noreply.github.com>
Date:   Sun Sep 14 21:12:15 2025 -0300

    Create prueba

[33mcommit e591be4bb414aebdd731e1fc3f62606f183adf23[m
Author: sebastian loayza aguilar <111459618+mesogotxx@users.noreply.github.com>
Date:   Sun Sep 14 21:11:44 2025 -0300

    Delete Proyecto Sentibot

[33mcommit bac7a574fc627e538055233df7822edeea7c316f[m
Author: sebastian loayza aguilar <111459618+mesogotxx@users.noreply.github.com>
Date:   Sun Sep 14 21:11:34 2025 -0300

    Delete ProyectoSentibot/hola

[33mcommit 45f0741a745c9f5a49ce67b12faebf8e01c83764[m
Author: sebastian loayza aguilar <111459618+mesogotxx@users.noreply.github.com>
Date:   Sun Sep 14 21:11:22 2025 -0300

    Create hola

[33mcommit 60258bd95cb6a513db116934f580b6b79e197667[m
Author: sebastian loayza aguilar <111459618+mesogotxx@users.noreply.github.com>
Date:   Sun Sep 14 21:10:16 2025 -0300

    Create Proyecto Sentibot

[33mcommit 6f50e555f19d54667254cba44b3e1182446f7221[m
Author: leandro favio <106689640+Leandrosan12@users.noreply.github.com>
Date:   Sun Sep 14 20:19:58 2025 -0300

    Delete Fase 2/documentacion/aqui

[33mcommit 2319116641766779a98a5339d5d901d54f3f10f3[m
Author: leandro favio <106689640+Leandrosan12@users.noreply.github.com>
Date:   Sun Sep 14 20:19:37 2025 -0300

    Add files via upload

[33mcommit 6af4d38d6aceb25e5c6694d583af29cf93d4d276[m
Author: leandro favio <106689640+Leandrosan12@users.noreply.github.com>
Date:   Sun Sep 14 20:19:08 2025 -0300

    Create aqui

[33mcommit 834d6afb4e3a2806236ac20cdb3c9246c6290046[m
Author: leandro favio <106689640+Leandrosan12@users.noreply.github.com>
Date:   Wed Sep 3 22:31:30 2025 -0400

    Add files via upload

[33mcommit c68ee2aa0c5b1b49432013466ba47089daee995c[m
Author: leandro favio <106689640+Leandrosan12@users.noreply.github.com>
Date:   Wed Sep 3 22:31:19 2025 -0400

    Delete Fase1/Documentos_Proyecto/Sprint Planing Proyecto Sentibot.xlsx

[33mcommit 01cb2bbf37f15a2c5d9558a99c1c7f4151d877be[m
Author: leandro favio <106689640+Leandrosan12@users.noreply.github.com>
Date:   Wed Sep 3 22:30:09 2025 -0400

    Add files via upload

[33mcommit 730538602f79da5cd1424a450d66986bb08c6e4c[m
Author: leandro favio <106689640+Leandrosan12@users.noreply.github.com>
Date:   Wed Sep 3 22:29:31 2025 -0400

    Delete Fase1/Evidencias Grupales/1.5_GuiaEstudiante_Fase 1_Definicion Proyecto APT.docx

[33mcommit 5c2b1ff2e8f2c7f4781a58a03675b8ce30758505[m
Author: leandro favio <106689640+Leandrosan12@users.noreply.github.com>
Date:   Wed Sep 3 22:28:56 2025 -0400

    Add files via upload

[33mcommit 4ae374299a818d2ea82b2aa7b0b103d482277543[m
Author: leandro favio <106689640+Leandrosan12@users.noreply.github.com>
Date:   Wed Sep 3 22:28:43 2025 -0400

    Delete Fase1/Evidencias Grupales/Sebatian Alvarez,Sebastian Loayza ,Leandro Fabio_1.5_GuiaEstudiante_Fase 1_Definicion Proyecto APT.docx

[33mcommit c067c02d348745d7c51074bbe9ceed7ee93b2525[m
Author: leandro favio <106689640+Leandrosan12@users.noreply.github.com>
Date:   Wed Sep 3 19:01:46 2025 -0400

    Add files via upload

[33mcommit ef7a3fdc0f7a380b37b2f76704dbf04f26a68847[m
Author: leandro favio <106689640+Leandrosan12@users.noreply.github.com>
Date:   Wed Sep 3 19:01:36 2025 -0400

    Delete Fase1/Evidencias Grupales/Sebastian Alvarez,Sebastian Loayza AguilaryLeandro Fabio Valenzuela_1.5_GuiaEstudiante_Fase 1_Definicion Proyecto APT.docx

[33mcommit 2437542804d19ae3725562e54d2c11f351d86e31[m
Author: leandro favio <106689640+Leandrosan12@users.noreply.github.com>
Date:   Wed Sep 3 19:00:02 2025 -0400

    Add files via upload

[33mcommit 2e6718c3f88c54210bf12fe4579cbfa2f4b84037[m
Author: leandro favio <106689640+Leandrosan12@users.noreply.github.com>
Date:   Wed Sep 3 18:58:41 2025 -0400

    Add files via upload

[33mcommit 8ce1734e3286f1d5c39503971e33f37784cae3b4[m
Author: leandro favio <106689640+Leandrosan12@users.noreply.github.com>
Date:   Wed Sep 3 18:38:14 2025 -0400

    Add files via upload

[33mcommit bcca29556f9d87ceee35cd2b40387d311216dd4c[m
Author: leandro favio <106689640+Leandrosan12@users.noreply.github.com>
Date:   Wed Sep 3 18:27:11 2025 -0400

    Delete Fase1/Documentos_Proyecto/proyecto

[33mcommit 497b1df112b54cefbb0963c4a4e3cd0d4c92f567[m
Author: ProSebast <157085402+ProSebast@users.noreply.github.com>
Date:   Tue Sep 2 22:04:07 2025 -0400

    Add files via upload

[33mcommit 671637cead9c80d75f7fa8128dc3b7fe0f1bf9f0[m
Author: sebastian loayza aguilar <111459618+mesogotxx@users.noreply.github.com>
Date:   Mon Sep 1 18:59:19 2025 -0400

    Add files via upload

[33mcommit 332071d8a3c37e4c9c6a2f9e56fd040894460ce8[m
Author: leandro favio <106689640+Leandrosan12@users.noreply.github.com>
Date:   Mon Sep 1 17:51:40 2025 -0400

    Add files via upload

[33mcommit cdee511f173350b885efc0d616b5029035c7971f[m
Author: leandro favio <106689640+Leandrosan12@users.noreply.github.com>
Date:   Mon Sep 1 17:50:46 2025 -0400

    Delete Fase1/Documentos_Proyecto/PMOInformatica Plantilla de Sprint Backlog.xlsx

[33mcommit 3191f8c70b6c722bd0771510aa93026ad70c0501[m
Author: leandro favio <106689640+Leandrosan12@users.noreply.github.com>
Date:   Mon Sep 1 17:50:35 2025 -0400

    Delete Fase1/Documentos_Proyecto/Documento Product Backlog y Sprint Backlog 1.docx

[33mcommit 1c1aec0426671fb28bf616c9a933cb6d0c5724f8[m
Author: leandro favio <106689640+Leandrosan12@users.noreply.github.com>
Date:   Mon Sep 1 17:50:15 2025 -0400

    Delete Fase1/Documentos_Proyecto/PMOInformatica Plantilla de Product Backlog.xlsx

[33mcommit 53288cee8afd3d17831e13fc9d8584f2279a9e77[m
Author: leandro favio <106689640+Leandrosan12@users.noreply.github.com>
Date:   Mon Sep 1 17:49:32 2025 -0400

    Add files via upload

[33mcommit 02ac218d8d61c0332f1b1e138f0829dd28176f3a[m
Author: leandro favio <106689640+Leandrosan12@users.noreply.github.com>
Date:   Mon Sep 1 17:49:00 2025 -0400

    Add files via upload

[33mcommit 6f0898d0e7424c222ddf912ec87dc3ef797b2fa6[m
Author: leandro favio <106689640+Leandrosan12@users.noreply.github.com>
Date:   Mon Sep 1 17:36:11 2025 -0400

    Delete Fase1/Documentos_Proyecto/Cronograma.xlsx

[33mcommit 208c093aec39766d43e85c241982885c3ae47991[m
Author: leandro favio <106689640+Leandrosan12@users.noreply.github.com>
Date:   Sat Aug 30 21:32:55 2025 -0400

    Add files via upload

[33mcommit 65f15894560f307f04fae1a2093c2b5e98e3796f[m
Author: leandro favio <106689640+Leandrosan12@users.noreply.github.com>
Date:   Sat Aug 30 21:29:25 2025 -0400

    Create proyecto

[33mcommit dd8145312a57b2434fa9b6d7d07076d9d14ccce9[m
Author: leandro favio <106689640+Leandrosan12@users.noreply.github.com>
Date:   Fri Aug 29 20:29:35 2025 -0400

    Add files via upload

[33mcommit c1346f06cb78385ee319cc01ddb83ded947c9c46[m
Author: leandro favio <106689640+Leandrosan12@users.noreply.github.com>
Date:   Mon Aug 25 17:22:48 2025 -0400

    Delete Fase1/leandro

[33mcommit 517cc572b995c0bdbb55898a96ae61aecf178948[m
Author: leandro favio <106689640+Leandrosan12@users.noreply.github.com>
Date:   Mon Aug 25 17:22:39 2025 -0400

    Delete Fase1/Leandro_Fabio_1.1_APT122_AutoevaluacionCompetenciasFase1.docx

[33mcommit d36d412a034519ee5dcf7211a316078b7c63e623[m
Author: leandro favio <106689640+Leandrosan12@users.noreply.github.com>
Date:   Mon Aug 25 17:22:32 2025 -0400

    Delete Fase1/Leandro_Fabio_1.2_APT122_DiarioReflexionFase1.docx.docx

[33mcommit 5c9662eab22683a25f33b5bed1cd448e8524ac2d[m
Author: leandro favio <106689640+Leandrosan12@users.noreply.github.com>
Date:   Mon Aug 25 17:22:17 2025 -0400

    Delete Fase1/Sebastian_Alvarez_1.1_APT122_AutoevaluacionCompetenciasFase1.docx

[33mcommit 6cbd1e1f3d9928e111ae2ccf9973b2bd24496aaa[m
Author: leandro favio <106689640+Leandrosan12@users.noreply.github.com>
Date:   Mon Aug 25 17:22:09 2025 -0400

    Delete Fase1/Sebastian_Alvarez_1.2_APT122_DiarioReflexionFase1.docx

[33mcommit b6a481c934a3f5244cdf1374af2d615d4bd3f788[m
Author: leandro favio <106689640+Leandrosan12@users.noreply.github.com>
Date:   Mon Aug 25 17:22:01 2025 -0400

    Delete Fase1/Sebastian_Loayza_1.1_APT122_AutoevaluacionCompetenciasFase1.docx

[33mcommit e1b37df79f76fb93e4a32189c253506e700d8e6a[m
Author: leandro favio <106689640+Leandrosan12@users.noreply.github.com>
Date:   Mon Aug 25 17:21:53 2025 -0400

    Delete Fase1/Sebastian_Loayza_1.2_APT122_DiarioReflexionFase1.docx

[33mcommit d25c72be1035ba9133e1c22790f9da4c18d98470[m
Author: leandro favio <106689640+Leandrosan12@users.noreply.github.com>
Date:   Mon Aug 25 17:21:15 2025 -0400

    Add files via upload

[33mcommit a3587e959fb80fdc7f1e401af874413de0372aa5[m
Author: leandro favio <106689640+Leandrosan12@users.noreply.github.com>
Date:   Mon Aug 25 17:18:27 2025 -0400

    Add files via upload

[33mcommit 0259e096086da528066841ed75c44c62d9753cad[m
Author: ProSebast <157085402+ProSebast@users.noreply.github.com>
Date:   Mon Aug 25 17:17:42 2025 -0400

    Create hola.txt

[33mcommit 11d01b08bd2f194ef1c218c77551e73cf4577836[m
Author: ProSebast <157085402+ProSebast@users.noreply.github.com>
Date:   Mon Aug 25 17:12:58 2025 -0400

    Create hola.txt

[33mcommit cafc84a8d2680a8104f1a30988b7300170d3e4b6[m
Author: ProSebast <157085402+ProSebast@users.noreply.github.com>
Date:   Mon Aug 25 17:12:32 2025 -0400

    Create hola.txt

[33mcommit 66bafa1f538c6624c350341608b355a6f444c744[m
Author: ProSebast <157085402+ProSebast@users.noreply.github.com>
Date:   Mon Aug 25 17:12:00 2025 -0400

    Create hola.txt

[33mcommit 8d74ba535875ff44ed96da695c9ed09825aa2ebe[m
Author: ProSebast <157085402+ProSebast@users.noreply.github.com>
Date:   Mon Aug 25 17:11:16 2025 -0400

    Create hola.txt

[33mcommit 57d60b283e4ec644021e3023b2b1c10af5ad5612[m
Author: ProSebast <157085402+ProSebast@users.noreply.github.com>
Date:   Mon Aug 25 17:07:30 2025 -0400

    Create 1.txt

[33mcommit df60982f35dc6f1092d8e33055e04c076482becb[m
Author: ProSebast <157085402+ProSebast@users.noreply.github.com>
Date:   Mon Aug 25 17:06:33 2025 -0400

    Create 1.txt

[33mcommit 351327167f0b3a5d88438c1008d50df1e7a27c5c[m
Author: leandro favio <106689640+Leandrosan12@users.noreply.github.com>
Date:   Mon Aug 25 16:28:14 2025 -0400

    Delete Semana1 directory

[33mcommit 3ee9e727af4dda5abff52f005db38e1a547bc31b[m
Author: leandro favio <106689640+Leandrosan12@users.noreply.github.com>
Date:   Mon Aug 25 16:27:57 2025 -0400

    Add files via upload

[33mcommit 6eb919b21b2200ca1f23ab255623503d8aae0919[m
Author: leandro favio <106689640+Leandrosan12@users.noreply.github.com>
Date:   Mon Aug 25 16:23:49 2025 -0400

    Rename Leandro_Fabio1.1_APT122_AutoevaluacionCompetenciasFase1.docx to leandro

[33mcommit a1f5ed3eb94cabd5b367c698931ab23dc73641cc[m
Author: leandro favio <106689640+Leandrosan12@users.noreply.github.com>
Date:   Mon Aug 25 16:20:19 2025 -0400

    Delete Semana1/1.2_APT122_Leandro_Favio.docx

[33mcommit 7e181adebbfa29afe000b17c27662c2f024e4c82[m
Author: leandro favio <106689640+Leandrosan12@users.noreply.github.com>
Date:   Mon Aug 25 16:20:04 2025 -0400

    Delete Semana1/1.1_APT122_Leandro_Favio.docx

[33mcommit 731ab1e4f17514bb37d3964efc941095f8d10da1[m
Author: leandro favio <106689640+Leandrosan12@users.noreply.github.com>
Date:   Mon Aug 25 16:18:27 2025 -0400

    Add files via upload

[33mcommit a04a13bfad789a383ed24319bbe35280e322cd7c[m
Author: sebastian loayza aguilar <111459618+mesogotxx@users.noreply.github.com>
Date:   Mon Aug 25 16:09:31 2025 -0400

    Delete Semana1/1.2_APT122_Sebastian_Alvarez.docx

[33mcommit 1a4885a5c4e98d33006fece981ccc753958e56c7[m
Author: sebastian loayza aguilar <111459618+mesogotxx@users.noreply.github.com>
Date:   Mon Aug 25 16:09:13 2025 -0400

    Delete Semana1/1.1_APT122_Sebastian_Alvarez.docx

[33mcommit 40d690c3fdf4bc7b9aa732940fa968f0cf4ee610[m
Author: ProSebast <157085402+ProSebast@users.noreply.github.com>
Date:   Mon Aug 25 15:27:08 2025 -0400

    Add files via upload

[33mcommit 6da94b7ca52f288649805308e974d69b94eb20c0[m
Author: sebastian loayza aguilar <111459618+mesogotxx@users.noreply.github.com>
Date:   Mon Aug 25 15:09:13 2025 -0400

    Add files via upload

[33mcommit c0afb5fa5ef9033b52dc0b01fe1a92ecbba2d761[m
Author: ProSebast <157085402+ProSebast@users.noreply.github.com>
Date:   Sun Aug 24 01:37:12 2025 -0400

    Add files via upload

[33mcommit c38444ce22ff3387f597effa439024b6b95d6d9e[m
Author: leandro favio <106689640+Leandrosan12@users.noreply.github.com>
Date:   Fri Aug 22 20:02:13 2025 -0400

    Add files via upload

[33mcommit 5c94c235e3e75b6daab5f8eb590588f5f03e652b[m
Author: leandro favio <106689640+Leandrosan12@users.noreply.github.com>
Date:   Fri Aug 22 20:02:03 2025 -0400

    Delete Semana1/1.2_APT122_Lenadro.docx

[33mcommit d4d9e1f656e13995e8d3b181464c12107ce69bc1[m
Author: leandro favio <106689640+Leandrosan12@users.noreply.github.com>
Date:   Fri Aug 22 20:01:52 2025 -0400

    Add files via upload

[33mcommit 4d7a3d91db4d29550568bc15281e70348c277952[m
Author: leandro favio <106689640+Leandrosan12@users.noreply.github.com>
Date:   Fri Aug 22 20:01:39 2025 -0400

    Delete Semana1/1.1_APT122_Leandro.docx

[33mcommit 4421c39f847553eaf3e456af6dd80a89417c82e9[m
Author: leandro favio <106689640+Leandrosan12@users.noreply.github.com>
Date:   Fri Aug 22 20:00:57 2025 -0400

    Add files via upload

[33mcommit b3f95aafd71f2cc6cdb5438deb13a43757db4ae6[m
Author: leandro favio <106689640+Leandrosan12@users.noreply.github.com>
Date:   Fri Aug 22 20:00:40 2025 -0400

    Delete Semana1/1.2_APT122_Lenadro.docx

[33mcommit 34fe622ab0924bce3929873c237f2360c091d13f[m
Author: leandro favio <106689640+Leandrosan12@users.noreply.github.com>
Date:   Fri Aug 22 19:42:51 2025 -0400

    Add files via upload

[33mcommit ebd2062bdc856ff0aa552da8cc4e205ebac1e756[m
Author: leandro favio <106689640+Leandrosan12@users.noreply.github.com>
Date:   Fri Aug 22 19:42:40 2025 -0400

    Delete Semana1/1.1_APT122_Leandro.docx

[33mcommit 585e202c2f63750f810d8815facf2b1234656890[m
Author: leandro favio <106689640+Leandrosan12@users.noreply.github.com>
Date:   Fri Aug 22 19:42:06 2025 -0400

    Add files via upload

[33mcommit 8d3f42a2ed8e851e0e56554bb2a4ac5511047963[m
Author: leandro favio <106689640+Leandrosan12@users.noreply.github.com>
Date:   Tue Aug 19 18:04:51 2025 -0400

    Delete Semana1/proyect

[33mcommit 7d8b6511c89524f4462b47c1407f78ddb9abcdca[m
Author: leandro favio <106689640+Leandrosan12@users.noreply.github.com>
Date:   Tue Aug 19 18:04:36 2025 -0400

    Add files via upload

[33mcommit 476f6c996d6d3104b5f45217e263ce6c74d42c4d[m
Author: leandro favio <106689640+Leandrosan12@users.noreply.github.com>
Date:   Tue Aug 19 18:04:16 2025 -0400

    Create proyect

[33mcommit 609fea309f2602158f437c7b18f40e9c32b42fcc[m
Author: leandro favio <106689640+Leandrosan12@users.noreply.github.com>
Date:   Tue Aug 19 18:03:15 2025 -0400

    Delete Semana1/Proyecto

[33mcommit 06962023b372f4fc857cafe391e1e9e456618ae8[m
Author: leandro favio <106689640+Leandrosan12@users.noreply.github.com>
Date:   Tue Aug 19 18:02:30 2025 -0400

    Delete hola.txt

[33mcommit f28aafe0a893d383f1a4b08d166b2deaaf874d0b[m
Author: leandro favio <106689640+Leandrosan12@users.noreply.github.com>
Date:   Tue Aug 19 18:01:28 2025 -0400

    Delete 1.2_APT122_Lenadro.docx

[33mcommit 46b43be07fb76d67e621afcc2a3195779dee4134[m
Author: leandro favio <106689640+Leandrosan12@users.noreply.github.com>
Date:   Tue Aug 19 18:01:22 2025 -0400

    Delete 1.1_APT122_Leandro.docx

[33mcommit 770beb5a868fd97ebd87d637f737b6062e3e4f73[m
Author: leandro favio <106689640+Leandrosan12@users.noreply.github.com>
Date:   Tue Aug 19 18:00:21 2025 -0400

    Create Proyecto

[33mcommit 7d5e89d76eb94b8642b4e3ea825ec17e451e903f[m
Author: leandro favio <106689640+Leandrosan12@users.noreply.github.com>
Date:   Tue Aug 19 17:53:24 2025 -0400

    Add files via upload

[33mcommit 810c3066ee95202c607c30eb72702db595b49bf6[m
Author: Leandrosan12 <le.favio@duocuc.cl>
Date:   Tue Aug 19 17:48:19 2025 -0400

    estoy seguro de este commit1
