<style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
      min-height: 100vh;
      background-color: #F0F1F2;
    }

    /* Sidebar */
    .sidebar {
      margin-top: 1%;
      margin-left: 2%;
      margin-bottom: 100%;
      border-radius: 1.8vh;
      width: 18.5%;
      background-color: #ffffff;
      color: rgb(3, 3, 3);
      padding: 20px;
      box-sizing: border-box;
      position: fixed;
      top: 0;
      left: 0;
      height: 96vh;
      z-index: 10; 
    }

    .sidebar h2 {
      margin-top: 0;
      margin-bottom: 30px;
      font-weight: normal;
    }

    .sidebar a {
      display: block;
      color: rgb(1, 1, 1);
      text-decoration: none;
      margin-bottom: 15px;
      padding: 10px 15px;
      border-radius: 4px;
      transition: background-color 0.2s ease;
    }

    .sidebar a:hover {
      background-color: #34495e;
    }

  </style>
</head>
<body>

  <nav class="sidebar">
    <h2>Mi Sidebar</h2>
    <a href="#">Inicio</a>
    <a href="#">Dashboard</a>
    <a href="#">Perfil</a>
    <a href="#">Configuración</a>
    <a href="#">Cerrar sesión</a>
  </nav>


</body>
</html>
