<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>{% block title %}Sentibot{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.3/dist/flatly/bootstrap.min.css">


    {% block head %}{% endblock %}
</head>
<body>
    <style>
        .content {
            margin-left: 19.5%;        /* espacio para el sidebar */
            margin-top: 1%;           /* deja espacio para el top-bar */
            padding: 1%;
            min-height: 100vh;          /* ocupa toda la altura restante */
            box-sizing: border-box;
            flex: 1;                     
            position: relative;          /* para z-index si es necesario */
            background: linear-gradient(to bottom, #344767 41.2%, #ecf0f1 0);          
            padding-top: calc(1% + 1.2% * 2);
        }
        /* Fondo azul detrás del contenido */
       
        .fondo_sidebar{
           position: absolute;
           top: 0;
           left: 0;
           width: 100%;
           height: 43.4%;              /* altura del fondo azul */
           background-color: #344767;
           z-index: 0;    
        }
    </style>
    <!-- Sidebar global -->
    <aside><div class="fondo_sidebar">
        </div>
        {% include "bars/sidebar.html" %}
    </aside>
    {% include "bars/topbar.html" %}
    <!-- Contenido que cambia según la página -->
    <main class="content">       
        {% block content %}
        <!-- Aquí se insertará el contenido de cada vista -->
        {% endblock %}
    </main>
     <!-- Bootstrap JS (necesario para modales, dropdowns, etc.) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    {% block scripts %}{% endblock %}
</body>
</html>